[1mdiff --git a/index.android.js b/index.android.js[m
[1mindex 4d77d3b..ab26161 100644[m
[1m--- a/index.android.js[m
[1m+++ b/index.android.js[m
[36m@@ -1,51 +1,51 @@[m
[31m-/**[m
[31m- * Sample React Native App[m
[31m- * https://github.com/facebook/react-native[m
[31m- */[m
[31m-[m
[31m-import React, {[m
[31m-  AppRegistry,[m
[31m-  Component,[m
[31m-  StyleSheet,[m
[31m-  Text,[m
[31m-  View[m
[31m-} from 'react-native';[m
[31m-[m
[31m-class ReactNativeTutorial extends Component {[m
[31m-  render() {[m
[31m-    return ([m
[31m-      <View style={styles.container}>[m
[31m-        <Text style={styles.welcome}>[m
[31m-          Hello World![m
[31m-        </Text>[m
[31m-        <Text style={styles.instructions}>[m
[31m-          To get started, edit index.android.js[m
[31m-        </Text>[m
[31m-        <Text style={styles.instructions}>[m
[31m-          Shake or press menu button for dev menu[m
[31m-        </Text>[m
[31m-      </View>[m
[31m-    );[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-const styles = StyleSheet.create({[m
[31m-  container: {[m
[31m-    flex: 1,[m
[31m-    justifyContent: 'center',[m
[31m-    alignItems: 'center',[m
[31m-    backgroundColor: '#F5FCFF',[m
[31m-  },[m
[31m-  welcome: {[m
[31m-    fontSize: 20,[m
[31m-    textAlign: 'center',[m
[31m-    margin: 10,[m
[31m-  },[m
[31m-  instructions: {[m
[31m-    textAlign: 'center',[m
[31m-    color: '#333333',[m
[31m-    marginBottom: 5,[m
[31m-  },[m
[31m-});[m
[31m-[m
[31m-AppRegistry.registerComponent('ReactNativeTutorial', () => ReactNativeTutorial);[m
[32m+[m[32m/**[m
[32m+[m[32m * Sample React Native App[m
[32m+[m[32m * https://github.com/facebook/react-native[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mimport React, {[m
[32m+[m[32m  AppRegistry,[m
[32m+[m[32m  Component,[m
[32m+[m[32m  StyleSheet,[m
[32m+[m[32m  Text,[m
[32m+[m[32m  View[m
[32m+[m[32m} from 'react-native';[m
[32m+[m
[32m+[m[32mclass ReactNativeTutorial extends Component {[m
[32m+[m[32m  render() {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <View style={styles.container}>[m
[32m+[m[32m        <Text style={styles.welcome}>[m
[32m+[m[32m          GerrysBranch![m
[32m+[m[32m        </Text>[m
[32m+[m[32m        <Text style={styles.instructions}>[m
[32m+[m[32m          To get started, edit index.android.js[m
[32m+[m[32m        </Text>[m
[32m+[m[32m        <Text style={styles.instructions}>[m
[32m+[m[32m          Shake or press menu button for dev menu[m
[32m+[m[32m        </Text>[m
[32m+[m[32m      </View>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst styles = StyleSheet.create({[m
[32m+[m[32m  container: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    justifyContent: 'center',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    backgroundColor: '#F5FCFF',[m
[32m+[m[32m  },[m
[32m+[m[32m  welcome: {[m
[32m+[m[32m    fontSize: 20,[m
[32m+[m[32m    textAlign: 'center',[m
[32m+[m[32m    margin: 10,[m
[32m+[m[32m  },[m
[32m+[m[32m  instructions: {[m
[32m+[m[32m    textAlign: 'center',[m
[32m+[m[32m    color: '#333333',[m
[32m+[m[32m    marginBottom: 5,[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mAppRegistry.registerComponent('ReactNativeTutorial', () => ReactNativeTutorial);[m
